HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=file_storage
POSTGRES_PORT=5432
POSTGRES_SCHEMA=file_storage
PGDATA=/data/postgres
REDIS_PASSWORD=redis
REDIS_PORT=6379
MINIO_USER=MINIO
MINIO_PASSWORD=MINIO
MINIO_PORT=9000
